# SNOB bot
DISCORD_TOKEN=Nzk3OTU3ODExODM2ODEzMzEy.X_uCHw._SSsjvbLRlUCYLuTa6pY6ygKjcI
# Argnime Meetup bot
#DISCORD_TOKEN=Nzk4MTk2MDI4NTczNjE0MTAx.X_xf-g.MGaICw_PUMD4rFHzNqr0qOjesfE
# Pen Pen bot
#DISCORD_TOKEN=Nzk4NjE5MzI1MDM2NjI1OTQw.X_3qNA.Syateypl-t1JAoqx6nnzoeng9EI
